spring.datasource.url=jdbc:mysql://localhost:3306/blogs
spring.datasource.username=admin
spring.datasource.password=sequel
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
